<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body { 
        font: 13px Helvetica, Arial; 
      }
      form { 
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      form input { 
        border: 0;
        padding: 10px; 
        width: 90%; 
        margin-right: .5%; 
      }

      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #submitform { 
        background: #000; 
        padding: 3px; 
        position: fixed; 
        bottom: 0; 
        width: 50%;
        float: left;
      }
      #submitform input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #submitform button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      .chatdiv {
        height: 100%;
        float: left;
        postion: relative;
      }

      .chatheading {
        width: 80%;
        float: left;
      }

      .chatlabeldiv {
        width: 100%;
        float: left;
        margin-top: 5px;
        font-weight: bold;
        font-size: 14px;
      }

      .addbtndiv {
        /*position: absolute;
        bottom: 0;
        right: 0;*/
        float: right;
      }

      .addbtn {
	height: 15px;
	padding: 7px 0 0 0;
	border: none;
	margin: 1px;
	background-color: transparent;
	cursor: pointer;
	font-size: 11px !important;
        color: gray; 
      }

      .cancelbtn {
	height: 15px;
        border: none;
        margin: 1px;
        background-color: transparent;
        cursor: pointer;
        font-size: 11px !important;
        color: red;
      }

      .addbtn:hover {
        color: green;
      }

      .chattextarea {
        /*width: 100%;*/
        min-width: 50%;
        max-width: 100%;
        resize: none;

        display:block;
        box-sizing: padding-box;
        overflow:hidden;
        float: left;
        padding:10px;
        /* width:250px; */
        font-size:14px;
        margin:10px auto 20px auto;
        border: none;
        /* border-radius:8px;
        border:6px solid #556677; */
      }


      .tannfeemailaddrdiv {
        display: block;
        float: left;
        border-color: gray;
        border-spacing: 0;
        border: 1px solid #d9d9d9;
        margin-left: 3px;
        margin-right: 3px;
        margin-bottom: 3px;
      }

      .tannfeemailaddrspan {
	display: inline;
	height: 20px;
	float: left;
	background-color: #f5f5f5;
	border-radius: 3px;
        font-size: 14px;
      }

      .tannfeemailaddrdivlabel {
	clear: both;
	width: 20px;
	height: 16px;
	/*min-height: 14px;*/
	/*max-height: 14px;*/
	float: relative;
	font-size: 12px;
      }

      .tannfeemailaddrremove {
	display: inline;
	height: 100%;
	width: 20px;
	float: left;
	background-color: #f5f5f5;	
	border-radius: 3px;
	padding-left: 5px;
      }

      .tannfeemailaddrrx {
	font-size: 10px;
	opacity: 0.7;
      }

      .tannfeemailaddrrx:hover {
	cursor: pointer;
	cursor: hand;
      }

      .chatcreateboxdiv {
        width: 100%;
        float: left;
        display: none;
        border-width: 1px;
        border-style: solid;
        border-radius: 2px;
        padding: 2px;
      }

      .chatcreatebtn {
        position: relative;
        margin-top: 10px;
        margin-bottom: 10px;
        float: right; 
        margin-right: 0;
      }

    </style>
  </head>
  <link rel="stylesheet" href="css/tannfefrontbootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link rel="stylesheet" href="css/jquery-ui-1.11.4.min.css">

  <script src="/socket.io/socket.io.js"></script>
  <!--
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  -->
  <script src="js/socket.io-1.2.0.js"></script>
  <script src="js/jquery-1.11.1.js"></script>

  <script src="js/jquery-ui-1.11.4.min.js"></script>

  <!-- Taken from https://github.com/ro31337/jquery.ns-autogrow -->
  <!--<script src="js/jquery.ns-autogrow.min.js"></script>-->

  <script>

    // function to get a cookie
    function GetCookie(cookieName) {
      // cookies are separated by semicolons
      var aCookie = document.cookie.split("; ");
      for (var i=0; i < aCookie.length; i++) {
        // a name/value pair (a crumb) is separated by an equal sign
        var aCrumb = aCookie[i].split("=");
        if (cookieName == aCrumb[0]) 
          return unescape(aCrumb[1]);
      }
      // a cookie with the requested name does not exist
      return null;
    }

    $( document ).ready(function() {

      var socket = io();
      socket.on('connect', function() {
        var jessionID = null;
        jsessionID = GetCookie('JSESSIONID'); //http://msdn.microsoft.com/en-us/library/ms533693(v=vs.85).aspx
        console.log("Cookie: " + jsessionID);
        // This will generate a random number and send it, this is only a test for when users are properly setup
        // var max = 500, min = 10;
        // var redisKey = Math.random() * (max - min) + min;
        socket.send({JSESSION: jsessionID});
      });

      /*  Believe this is now deprecated
      $('form').submit(function(){
        var jessionID = GetCookie('JSESSIONID'); //http://msdn.microsoft.com/en-us/library/ms533693(v=vs.85).aspx
        socket.emit('message', { message: $('#m').val(), JSESSIONID: jsessionID });
        $('#m').val('');
        return false;
      });
      */

      $('#submitbtn').on('click', function(){
        var jsessionID = null;
        jsessionID = GetCookie('JSESSIONID');
        console.log("Clicked the submit function with cookie: " + jsessionID);
        //socket.emit('message', "james", $('#m').val(), jsessionID);
        var dataHash = {};
        dataHash["type"] = "message";
        dataHash["message"] = $('#m').val();
        dataHash["to"] = "TBD";
        
        socket.emit('data', dataHash, jsessionID);

        // socket.emit('data', "james", $('#m').val(), jsessionID);    Deprecated due to now using a hash
        $('#m').val('');  // clear the value box
        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      var pendingAutoComplete = {};
      socket.on('clientautocomplete', function(returnData){
        console.log("autocomplete return: " + JSON.stringify(returnData));
        var randomHash = null;
        if("randomhash" in returnData) {
          randomHash = returnData.randomhash;
          console.log("randomHash: " + randomHash);
        }
 
        if(randomHash in pendingAutoComplete) {
          var autocompleteResponse = pendingAutoComplete[randomHash];
          var data = returnData.data;
          autocompleteResponse(data);
        }
      });

      $("#adminloginbtn").on('click', function(){
		
        $("#loginerrordiv").empty();
		
        $("#adminloginbtn").prop("disabled", true);
		
        var userName = $("#sUserName").val();
        var passWord = $("#sPwd").val();

        $.ajax({
          url: "login",
          type: 'post',
          dataType: 'json',
          data: {
            username : userName,
            password : passWord, 
          },    	
          success: function(data) {				
            //$("#adminloginbtn").prop("disabled", false);				
            $("#loginsuccessform").submit();  
          },
          error: function(jqXHR, status, error) {
            console.log("Login failure");
            $("#sPwd").val('');
            $("#adminloginbtn").prop("disabled", false);
            var err = jqXHR.responseText;
            var errArray = JSON.parse(err);
            if("message" in errArray) {
              addErrorMessage(errArray.message);
            }
          }			
        });
      });


      $("#addhaciendabtn").on("click", function() {
        if(!$("#newhaciendadiv").is(":visible")) {
          $("#newhaciendadiv").show(); 
          $(this).hide();   // hide the button
        }
      });

      $("#newhaciendacancelbtn").on("click", function() {
        $("#newhaciendadiv").hide(); 
        $("#addhaciendabtn").show();   // hide the button
        $("#newhaciendanameinput").val('');
        $("#newhaciendainvitees").val('');
        $(".chathaciendainviteediv").remove();
      });

      // automatically make the textarea larger
      //$('#newhaciendainvitees').autogrow({vertical: true, horizontal: false});
  

      // To autoexpand text area, taken from http://codepen.io/vsync/pen/frudD
      $('#newhaciendainvitees').one('focus', function(){
        var savedValue = this.value;
        this.value = '';
        this.baseScrollHeight = this.scrollHeight;
        this.value = savedValue;
      });

      $('#newhaciendainvitees').one('input', function(){
        var minRows = this.getAttribute('data-min-rows')|0, rows;
        this.rows = minRows;
        console.log(this.scrollHeight , this.baseScrollHeight);
        rows = Math.ceil((this.scrollHeight - this.baseScrollHeight) / 17);
        this.rows = minRows + rows;
      });


      $("#newhaciendainvitees").on('focus',function() {
        autoCompleteName($(this), "hacienda");
      });


      function autoCompleteName(element, completetype) {
        // How to do autocomplete with jquery and socket.io    
        // http://stackoverflow.com/questions/18596053/jquery-ui-autocomplete-websockets-implementation
        //$('#newhaciendainvitees').autocomplete({
        $(element).autocomplete({
          width: 300,
          max: 10,
          delay: 500,
          minLength: 3,
          autoFocus: true,
          cacheLength: 1,
          scroll: true,
          highlight: false,
          source: function(request, response) {
            // This is to identify the response
            var randomHash = Math.random().toString(36).substring(7);
            console.log("random hash: " + randomHash);

            var term = request.term;
            var jsessionID = null;
            jsessionID = GetCookie('JSESSIONID');
            console.log("Clicked the autocomplete function with cookie: " + jsessionID);
            //socket.emit('message', "james", $('#m').val(), jsessionID);
            var dataHash = {};
            dataHash["randomhash"] = randomHash;
            dataHash["term"] = term;
        
            socket.emit('clientlookup', dataHash, jsessionID);
            //socket.send(term);
            pendingAutoComplete[randomHash] = response;
          },
          select: function( event, ui) {
            console.log("Just selected a record");
            console.log("ui: " + JSON.stringify(ui));
            
            var itemHash = null;
            var chatName = null; // name of person who we want to chat with
            var chatNameID = null; // Is of the admin who we want to chat with
            if("item" in ui) {
              itemHash = ui.item;
              if("label" in itemHash) {
                chatName = itemHash.label;
              }
              if("id" in itemHash) {
                chatNameID = itemHash.id;
              }
            }


            if(completetype == "hacienda") {

              var chataddrdiv = document.createElement('div');
              chataddrdiv.setAttribute('id', chatNameID);
              chataddrdiv.className = 'tannfeemailaddrdiv';
              chataddrdiv.className += ' chathaciendainviteediv';
              document.getElementById("newhaciendainviteesdiv").insertBefore(chataddrdiv, document.getElementById("newhaciendainvitees"));

              // <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
              var chataddrspan = document.createElement('span');
              chataddrspan.setAttribute('chatadminid', chatNameID);
              chataddrspan.className = 'tannfeemailaddrspan';
              chataddrspan.style.width = "auto";
              chataddrspan.innerHTML = chatName;
              chataddrdiv.appendChild(chataddrspan);
    
              var chataddrremove = document.createElement('div');
              chataddrremove.className = 'tannfeemailaddrremove';
              chataddrdiv.appendChild(chataddrremove);

              var chataddrremovebtn = document.createElement('button');
              chataddrremovebtn.className = 'cancelbtn';
              chataddrremovebtn.innerHTML = '<i class="fa fa-times fa-lg"></i>';
              chataddrremove.appendChild(chataddrremovebtn);
            

              $(chataddrremovebtn).on("click", function() {
                // remove the user
                $(chataddrdiv).remove();
              });

              $("#newhaciendainvitees").val('');
              return false;     // we don't want the entry in the textarea

            }
            else if(completetype == "chat") {

              var chataddrdiv = document.createElement('div');
              chataddrdiv.setAttribute('id', chatNameID);
              chataddrdiv.className = 'tannfeemailaddrdiv';
              chataddrdiv.className += ' chatinviteediv';
              document.getElementById("newchatinviteesdiv").insertBefore(chataddrdiv, document.getElementById("newchatinvitees"));

              // <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
              var chataddrspan = document.createElement('span');
              chataddrspan.setAttribute('chatadminid', chatNameID);
              chataddrspan.className = 'tannfeemailaddrspan';
              chataddrspan.style.width = "auto";
              chataddrspan.innerHTML = chatName;
              chataddrdiv.appendChild(chataddrspan);
    
              var chataddrremove = document.createElement('div');
              chataddrremove.className = 'tannfeemailaddrremove';
              chataddrdiv.appendChild(chataddrremove);

              var chataddrremovebtn = document.createElement('button');
              chataddrremovebtn.className = 'cancelbtn';
              chataddrremovebtn.innerHTML = '<i class="fa fa-times fa-lg"></i>';
              chataddrremove.appendChild(chataddrremovebtn);
            

              $(chataddrremovebtn).on("click", function() {
                // remove the user
                $(chataddrdiv).remove();
              });

              $("#newchatinvitees").val('');
              return false;     // we don't want the entry in the textarea

            }
          }
        });
      }

      $("#newhaciendainviteesdiv").on('click', function() {
        $("#newhaciendainvitees").focus();
      });


      $("#addcontactbtn").on("click", function() {
        if(!$("#newcontactdiv").is(":visible")) {
          $("#newcontactdiv").show(); 
          $(this).hide();   // hide the button
        }
      });

      $("#newcontactcancelbtn").on("click", function() {
        $("#newcontactdiv").hide(); 
        $("#addcontactbtn").show();   // hide the button
        $("#newchatinvitees").val('');
        $(".chatinviteediv").remove();
      });

      $("#newchatinvitees").on('focus',function() {
        autoCompleteName($(this), "chat");
      });

      $("#newchatinviteesdiv").on('click', function() {
        $("#newchatinvitees").focus();
      });

      $("#chatcreatebtn").on('click', function() {
        $(this).prop("disabled", true);
        var inviteeIdArray = [];
        $('.chatinviteediv').each(function() {
          inviteeIdArray.push(this.id);
        });
        var jessionID = null;
        jsessionID = GetCookie('JSESSIONID'); 
        var dataHash = {};
        dataHash["inviteeid"] = inviteeIdArray;
        socket.emit('chatcreate', dataHash, jsessionID);
        $(this).prop("disabled", false);
      });

    });
  </script>
  <body>

    <!-- To keep information about rooms that the user is in -->
    <div id="convwindow" class="chatdiv" style="width: 30%;">

      <div id="loginform" class="tannfeloginform">
        <div id="loginerrordiv" class="tannfeerrordiv" style="width: 250px; height: 20px; float:left;" ></div>
	
        <span style="margin: 0 auto; display: inline-block; margin: 10px 5px 10px 5px;">
				
          <div class="tannfeloginlabeldiv" ><label for="sUserName" class="tannfeloginlabel" >User Name</label></div>
          <div class="tannfelogintextdiv" >
            <input type="text" id="sUserName" name="sUserName" class="tannfelogintext" spellcheck="false"/>
          </div> 
			
          <div class="tannfeloginlabeldiv" ><label for="sPwd" class="tannfeloginlabel" >Password</label></div>
          <div class="tannfelogintextdiv" ><input type="password" id="sPwd" name="sPwd" class="tannfelogintext" /></div>
			
          <div class="tannfeloginlabeldiv" ><input type="checkbox" name="sRememberMe" value="true"></div>
          <div class="tannfeloginlabeldiv" ><label for="sRememberMe" class="tannfeloginlabel" >Remember Me</label></div>

          <div class="tannfeloginhelpdiv"><a rel="nofollow" href="logonassistance.jsp">Trouble logging in?</a></div>

          <button id="adminloginbtn" class="btn btn-success" type="submit" style="position: relative; margin-top: 10px; margin-bottom: 10px; float: right; margin-right: 0;">
            <span>Login</span>
          </button>
        </span>

      </div>

    </div>


    <div id="chatlistingdiv" class="chatdiv"  style="width: 200px;">

      <div id="covwindow" class="chatdiv"  style="width: 100%;">
    
        <div id="haciendadiv" style="width: 180px; float: left; margin-bottom: 10px;">

          <div id="haciendatitle" style="float: left; width: 100%; position: relative; height: 28px;">
            <h4 class="chatheading" style="margin-top: 5px; margin-bottom: 8px;">Haciendas</h4>

            <div class="addbtndiv">
              <button id="addhaciendabtn" class="addbtn">
                <i class="fa fa-plus-square-o fa-2x"></i>
              </button>
            </div>

          </div>
 
          <div id="newhaciendadiv" class="chatcreateboxdiv">

            <div id="newhaciendacancel" style="width: 100%; float: left;">
              <button id="newhaciendacancelbtn" class="cancelbtn" style="float: right">
                <i class="fa fa-times-circle fa-lg"></i>
              </button>
            </div>

            <div id="newhaciendaname" style="width: 100%; float: left;">
              <div class="chatlabeldiv">
                <label id="newhaciendanamelabel" style="width: 100%; float: left;">Name</label>
              </div>
              <input type="text" id="newhaciendanameinput" name="newhaciendanameinput" style="width: 100%; float: left; font-size: 14px; padding: 4px;">
            </div>

            <div class="chatlabeldiv">
              <label id="newhaciendainviteeslabel" style="width: 100%; float: left;">Invitees</label>
            </div>
 
            <div id="newhaciendainviteesdiv" style="width: 100%; float: left; border-style: solid; border-width: 1px;">
              <textarea id="newhaciendainvitees" class="chattextarea" rows="1" spellcheck="false" autocomplete="false" autocapitalize="off" autocorrect="off"></textarea>   
            </div>

            <div id="haciendacreatebtndiv" style="width: 100%; float: left;">
              <button id="haciendacreatebtn" class="btn btn-success chatcreatebtn" type="submit">
                <span>Create</span>
              </button>
            </div>

          </div>

        </div>


        <div id="contactwindow" style="width: 180px; float: left;">
     
          <div id="contacttitle" style="float: left; width: 100%; position: relative; height: 28px;">
            <h4 class="chatheading">Contacts</h4>

            <div class="addbtndiv">
              <button id="addcontactbtn" class="addbtn">
                <i class="fa fa-plus-square-o fa-2x"></i>
              </button>
            </div>

          </div>

        </div>

        <div id="newcontactdiv" class="chatcreateboxdiv">

          <div id="newcontactcancel" style="width: 100%; float: left;">
            <button id="newcontactcancelbtn" class="cancelbtn" style="float: right">
              <i class="fa fa-times-circle fa-lg"></i>
            </button>
          </div>

          <div id="newchatinviteesdiv" style="width: 100%; float: left; border-style: solid; border-width: 1px;">
            <textarea id="newchatinvitees" class="chattextarea" rows="1" spellcheck="false" autocomplete="false" autocapitalize="off" autocorrect="off"></textarea>   
          </div>

          <div id="chatcreatebtndiv" style="width: 100%; float: left;">
            <button id="chatcreatebtn" class="btn btn-success chatcreatebtn" type="submit">
              <span>Chat</span>
            </button>
          </div>

        </div>

    </div>


    <div id="chatwindow" class="chatdiv" style="width: 50%;">
      <ul id="messages"></ul>
      <div id="submitform">
        <input id="m" autocomplete="off" /><button id="submitbtn">Send</button>
      </div>
    </div>

  </body>
</html>
